all:
  hosts:
    phish-debian-eu-west:
      ansible_host: 109.74.202.102
    c2-debian-eu-west:
      ansible_host: 109.74.202.94
phish:
  hosts:
    phish-debian-eu-west:
c2:
  hosts:
    c2-debian-eu-west:
